# BigJoin

./: README.md  pom.xml
src/main/java/com/flipkart/avroserialization/uniontest/: D42Client.java  UnionSchemaTest.java
src/main/java/com/flipkart/constants/: Enums.java
src/main/java/com/flipkart/datastore/: JedisHelper.java
src/main/java/com/flipkart/generator/: OutputRunnable.java
src/main/java/com/flipkart/join/: JoinData.java  JoinTask.java  JoinTaskResult.java  ListingSplitJoin.java  NaiveJoin.java
src/main/java/com/flipkart/mapreduce/: Context.java  DefaultContext.java  KeyValue.java  MapReduceEngine.java  Mapper.java  MapperFactory.java  MappingTask.java  PartitionAwareIterator.java  ReaderFactory.java  Reducer.java  ReducerFactory.java  ReducingTask.java
src/main/java/com/flipkart/mrapps/distributedjoin/: DistributedJoinApp.java
src/main/java/com/flipkart/mrapps/wcdemo/: WCDemoApp.java
src/main/java/com/flipkart/pincodeanalysis/: GetPincodeZones.java  WindowAnalysis.java
src/main/java/com/flipkart/servicability/data/: ListingSourceAvailability.java  ListingToAttributeMap.java
src/main/resources/avro/: unionschema.avsc
src/test/java/com/flipkart/servicability/data/: ListingSourceAvailabilityTest.java
src/test/java/com/flipkart/util/: OpenBitsetTest.java
